<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahad Siddiqui | 2019-SE-206 | Lab2 WebEngineering</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <h1 class="heading">Login form</h1>
    <div class="formSection">
        <form action="" class="formArea">
            <label for="loginID">Login ID: </label>
            <input type="text" id="loginID" name="loginID" required><br>
            <br>
            <label for="name">Name: </label>
            <input type="text" id="name" name="name" required><br>
            <label for="checkbox">Remember me </label>
            <input type="checkbox" id="checkbox" name="checkbox" value="" required><br>
            <br>
            <input id="login" type="button" value="OK" onClick="okf();" />
        </form>
    </div> 
    <div id='pic1'></div> 
</body>
<script src="app.js"></script>
</html>